/* Login/Index and registration page */





/* Responsive form pages */
.r-form-container {
    background-color: white;
    width: 50%;
    height: auto;
    margin: auto;
}

.r-row {
    width: 100%;
    height: auto;
}

.r-row h1{
    text-align: center;
    padding-top: 26px;
    color: white;
    font-size: 25px;
}

.form {
    background: rgb(104, 59, 59);
    padding: 5px;
    margin-top: 70px;
    margin-bottom: 70px;
    border-radius: 5px;
    color: white;
    padding-bottom: 15px;
}

.form-control-wrapper {
    width: 100%;
    height: auto;
}

.form-label {
    display: block;
    color: white;
    padding-left: 5px;
    padding-top: 10px;
    text-align: center;
    height: 40px;
    font-size: 18px;
}

.form-input-text {
    width: 99% !important;
    height: 40px !important;
    font-size: 18px !important;
    outline: none !important;
    border: none !important;
    background: white !important;
    color: black !important;
    transition: 0.5s ease !important;
}

.form-input-text:focus {
    font-size: 21px;
}

.under-line {
    background-color: rgb(255, 255, 255);
    height: 0.2px;
}

.form-control-wrapper-button {
    width: 50%;
    margin: auto;
}

.submit-button {
    height: 40px !important;
    width: 100% !important;
    border: 1.5px solid white;
    border-radius: 8px;
    margin-top: 10px;
    color: white; 
    background-color: transparent;
    transition: 0.3s ease-out;
    margin-bottom: 20px;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: red;
}

@media (max-width: 600px) {
    .r-form-container {
        background-color: lightgray;
        width: 80%;
        height: auto;
        margin: auto;
    }
}

/* End of responsive form pages */

/* Lading page */
.wrapper {
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    height: 100vh;
}

.wrapper > :nth-child(odd) {
    background: blue;
}

/* End of lading page */



/* End of Login  */


/* Attendants style (most pages use these section ) */


.container-fluid {
    width: 100%;
    height: auto;
}
 
.cart {
    position: fixed;
    top: 74px;
    right: 5%;
    width: 50px;
    height: 50px;
    background: transparent;
    text-align: center;
    padding-top: 10px;
    z-index: 1;
    color: white;
}



.cart-img {
    position: fixed;
    top: 100px;
    right: 5%;
    width: 50px;
    height: 50px;
}

.container {
    width: 80%;
    height: auto;
    margin: auto;
}


/* Text alignment */
.text-center {
    text-align: center;
}

/* Margins */


.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.force-mt-2 {
    margin-top: 10px !important;
}

.mb-1 {
    margin-bottom: 10px;
}

.first-header {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1px;
    position: fixed;
    top: 0px;
}

.first-header-cont {
    background-color: green;
    border: 1px solid white;
}

.form-cont {
    margin: auto;
    width: 70%;
    margin-top: 10px !important;
}

form input[type="text"] {
    background: transparent;
    width: 70%;
    height: 30px;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}

form input[type="submit"] {
    width: 25%;
    height: 31px;
    background: transparent;
    color: white;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 5px;
    transition: 0.5s ease-out;
}

form input[type="submit"]:hover {
    background: red;
}

.brand h1 {
    color: white;
    padding: 1px;
}

.account h1 {
    color: white;
    background: green;
    height: 100%;
}

.account {
    position: relative;
}

.account-list {
    margin-top: 0;
    padding-left: 0;
    background: red;
    height: 0;
    opacity: 0;
    transition: 0.5s;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.account-list li {
    padding-top: 0 !important;
    list-style-type: none;
    text-align: center;
    transition: 0.5s;
    height: 100%;
    background: red;
    border: 0.5px solid;
}

.account-list li a{
    text-decoration: none;
    color: white;
    background: blue;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.account:hover .account-list {
    height: 80%;
    opacity: 1;
}

.account:hover .account-list li{
    padding-top: 18px;
}

.second-header {
    height: auto;
    margin-top: 100px;
}

.navbar {
    margin: auto;
    height: inherit;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
}

.navbar li{
    list-style-type: none;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
    position: relative;
}

.navbar li a {
    text-decoration: none;
    color: white;
    background: gray;
    width: 95%;
    height: 30px;
}

.link {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
}

.products-counter-banner {
    background: url(../images/apple/apple-laptop-banner.jpg);
    background-size: cover;
    background-attachment: fixed;
}

/* Products counter */

.products-info {
    width: 80%;
    margin: auto;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    height: auto;
}

.products-info-table {
    width: 60%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 30px;
    text-align: center;
}


/* Apple */

/* Apple children */

.parent-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.child-container {
    height: auto;
    background: darkgreen;
    margin: 1px;
}

.child-image {
    max-width: 100%;
}

.heading {
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.table {
    background-color: red;
    width: 100%;
    color: white;
    text-align: center;
}

.table-row {
    margin-top: 10px;
}

.add-to-cart-btn-cont {
    width: 50%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 10px;
}

.add-to-cart-btn {
    height: 30px;
    width: 100%;
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    transition: 0.5s ease;
}

.add-to-cart-btn:hover {
    background: red;
}

@media (max-width: 800px) {
    .parent-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 

    .second-header {
        height: auto;
        margin-top: 120px;
    }

    .cart {
        position: fixed;
        top: 117px;
        right: 1%;
    }

    .cart-img {
        position: fixed;
        top: 120px;
        right: 1%;
    }
}

@media (max-width: 600px) {
    .cart {
        position: fixed;
        top: 185px;
        right: 1%;
    }

    .cart-img {
        position: fixed;
        top: 190px;
        right: 1%;
    }

    .first-header {
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1px;
        position: fixed;
        top: 0px;
    }

    .first-header-cont {
        height: 50px;
    }

    .second-header {
        height: auto;
        margin-top: 190px;
    }

    .products-info-table {
        width: 90%;
        margin: auto;
        padding-top: 10px;
        font-size: 20px;
        text-align: center;
    }
    
}

@media (max-width: 500px) {
    .navbar {
        margin: auto;
        height: inherit;
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    }

    .navbar li a {
        width: 100%;
    }

    .first-header {
        z-index: 1;
        width: 100%;
    }

    .cart {
        position: fixed;
        top: 224px;
        right: 1%;
    }

    .cart-img {
        position: fixed;
        top: 250px;
        right: 1%;
    }
}

/* End of attendants styles */



/* Added style for Owner page */

.del {
    margin-top: 10px;
}

/* Owner Dashboard */

.table-d {
    margin-top: 20px;
    margin-bottom: 20px;
}

.owner-dashboard-cont-1 {
    margin-top: 100px;
}

.owner-dashboard-cont-1 {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1px;
}

.owner-dashboard-cont-1-1 {
    background: red;
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.link-owner {
    background: red;
    width: 85%;
    text-decoration: none;
    color: white;
}

.attendants-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1px;
    margin-top: 10px;
}

.attendant-info {
    background: red;
    height: auto;
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media (max-width: 800px) {

    .owner-dashboard-cont-1 {
        margin-top: 140px;
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1px;
    }
}

@media (max-width: 600px) {
    .owner-dashboard-cont-1 {
        margin-top: 200px;
        height: auto;
    }
}

@media (max-width: 500px) {
    .details {
        margin-top: 100px;
    }
}



/* End of owner dashboard */

/* End of styles for owner page */



/* Store attendant dashboard styles */

.attendant-banner {
    height: 500px;
    background: red;
    padding-top: 10px;
    margin-top: 90px;
    background: url(../images/apple/apple-laptop-banner.jpg);
    background-size: cover;
    position: relative;
}

.overlay {
    background: rgba(0, 0, 0, 0.815);
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.circle {
    height: 200px;
    width: 200px;
    background: red;
    border-radius: 50%;
    position: absolute;
    left: 10%;
    bottom: 50px;
    color: white;
}

.circle h3 {
    position: absolute;
    bottom: 120px; 
    left: 25%;
}

.circle h2 {
    position: absolute;
    bottom: 85px; 
    left: 20%;
    transform: scale(1.5)
}

.details {
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1px;
}

.detail {
    background: green;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.side-info {
    width: 40%;
    height: auto;
    background: red;
    float: right;
    margin-top: 40px;
    margin-right: 5px;
}

.side-info table {
    color: white;
    padding-top: 10px;
    width: 100%;
    height: auto;
    text-align: center;
}
/* End of store attendant dashboard */


/* Cart Box  */

.cart-box {
    width: 50%;
    height: auto;
    padding: 2px;
    background: green;
    color: white;
    text-align: center;
    border-radius: 5px;
    margin: auto;
    margin-top: 50px;
}

.cart-box-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1px;
}

.cart-box-item {
    background: gray;
}

/* Transition */

.cart:hover .cart-box {
    background: red !important;
}

/* End of cart box */